<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>97.0</x>
			<y>40.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>124.0</y>
		</state>
		<state id="2" name="q2">
			<x>239.0</x>
			<y>169.0</y>
		</state>
		<state id="3" name="q3">
			<x>317.0</x>
			<y>241.0</y>
		</state>
		<state id="4" name="q4">
			<x>151.0</x>
			<y>233.0</y>
		</state>
		<state id="5" name="q5">
			<x>33.0</x>
			<y>186.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>186</controlx>
			<controly>63</controly>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>155</controlx>
			<controly>368</controly>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>148</controlx>
			<controly>394</controly>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>